REACT_APP_CHECK_PUBLIC_KEY = 'pk_46059702fdeba8a297b056803c70672d43e1cd52b7cdb'
REACT_APP_STRIPE_PUBLIC_KEY = 'pk_test_51LZauyFm5Ol42SlXnOH1ENJKC5NJ3xHSwrVIFHzbv74PNpzOv0MVnwmFu1Xk1B2b8GZfgLYv2IbjN4xF6WDPzvBV004Qe5thnW'